<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="386dp"
        android:layout_height="202dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/logoemsi" />

    <!-- Texte de Login -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="LOGIN"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Champ Email -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/input_background"
        android:hint="Enter Email or Username"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <!-- Champ Mot de passe -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/input_background"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <!-- Bouton de connexion -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Login"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:layout_marginTop="20dp" />

    <!-- Champ Register -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="redirectToSignUp" />  <!-- Le onClick ici -->

</LinearLayout>
